* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Formative Trial", sans-serif;
}

/* Header for more section */
.header_more {
  height: auto;
  width: 100%;
  max-width: 1280px;
  border: none;
  border-bottom: 0.2px solid #000000;
}
.header_more h2 {
  font-size: 35px;
  font-weight: 500;
  line-height: 100%;
  margin-left: 15px;
  margin-bottom: 5px;
  color: #101828;
}
.header_more h2 img {
  width: 30px;
  height: auto;
  vertical-align: middle;
  margin-right: 10px;
}
/* Section for more section */
.section_more {
  max-height: 1016px;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* Container for more section */
.container_more {
  width: 100%;
  max-width: 1201px;
  height: 768px;
  margin-top: 40px;
  border: 0.2px solid #000000;
}

/* Hero Section */
.hero {
  height: 883px;
  background: url(/images/dog.png) center/cover no-repeat;
}
header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar {
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  width: 100%;
  gap: 40px;
  margin: 0 auto;
}
.nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.logo {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 8px;
}
.logo img {
  width: 32px;
  height: 32px;
  color: #ffffff;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav-links a {
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #ffffff;
}
.nav-links a:hover {
  font-size: 20px;
}
.btn_header {
  width: 124px;
  height: 44px;
  border-radius: 50px;
  border: none;
  background-color: #ffffff;
  padding: 10px 18px 10px 18px;
  font-size: 16px;
  font-weight: 600;
  color: #101828;
}
.menu-toggle {
  font-size: 28px;
  color: #fff;
  cursor: pointer;
  display: none;
}
.hero_content {
  color: #ffffff;
  max-width: 630px;
  max-height: 390px;
  margin-top: 161px;
  margin-left: 80px;
}
.hero_content_wrapper {
  max-height: 296px;
  margin-bottom: 20px;
}
.hero_content h1 {
  font-size: 60px;
  line-height: 100%;
  margin-bottom: 16px;
  font-weight: 400;
}
.hero_content p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}
.btn_hero {
  width: 187px;
  height: 64px;
  border-radius: 50px;
  padding: 16px 28px;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.btn_hero img {
  width: 27px;
  height: 24px;
}

/* Shop */
.product_container {
  max-width: 1159px;
  width: 100%;
  margin: 40px auto;
}
.product_title h2 {
  font-size: 35px;
  line-height: 100%;
  font-weight: 600;
}
.product_btns {
  margin: 40px 0;
  display: flex;
  justify-content: center;
}
.product_btns button {
  width: auto;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 600;
  color: #000000b2;
  border: none;
  background-color: #ffffff;
}
.product_btns .random {
  width: 126px;
  height: 50px;
  border-radius: 8px;
  padding: 15px 25px;
  border: 1px solid #243961;
  background-color: #101828;
  color: #ffffff;
}
.product_images {
  width: 100%;
  height: auto;
  position: relative;
}
.images_container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.product_card {
  position: relative;
  flex: 1 1 calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
  border-radius: 8px;
  overflow: hidden;
}
.product_card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 20px;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.product_card:hover img {
  transform: scale(1.05);
}
.product_card:hover .overlay {
  opacity: 1;
  transform: scale(1);
}
.overlay h3 {
  font-size: 34px;
  font-weight: 700;
  margin: 10px 0;
}
.overlay p {
  font-size: 18px;
  margin-bottom: 10px;
}
.card_btns {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
  width: 100%;
  max-width: 200px;
}
.quantity_selector {
  display: flex;
  align-items: center;
  justify-content: center;
}
.qty-btn {
  background: #101828;
  border: 1px solid #233250;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  border: none;
  padding: 6px 12px;
}
.qty-btn:hover {
  background: #1a294a;
}
.qty-display {
  background: #101828;
  border: 1px solid #233250;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  border: none;
  padding: 6px 12px;
}
.card_btns .add {
  background: #101828;
  border: 1px solid #233250;
  border-radius: 8px;
  color: #ffffff;
  padding: 15px 25px;
  font-size: 20px;
  transition: 0.3s ease;
  margin-left: 5px;
}
.card_btns .add:hover {
  background: #1a294a;
}
.shop_view_more {
  width: 141px;
  height: auto;
  font-weight: 600;
  font-size: 20px;
  color: #101828;
  border: none;
  background-color: #ffffff;
  position: absolute;
  right: 15px;
  margin-top: 20px;
  cursor: pointer;
}

/* Services */
.services_container {
  margin-top: 40px;
  height: auto;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
}
.four_imgs {
  width: 100%;
  max-width: 717px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  justify-items: center;
  align-items: center;
  margin-top: 27px;
}
.services_card {
  position: relative;
  width: 100%;
  max-width: 350px;
  overflow: hidden;
  border-radius: 10px;
}
.services_card img {
  width: 100%;
  max-width: 350px;
  height: auto;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}
.overlay_services {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000af;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 20px;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.services_card:hover .overlay_services {
  opacity: 1;
  transform: scale(1);
}
.overlay_services h3 {
  font-size: 34px;
  font-weight: 700;
  margin: 10px 0;
}
.overlay_services p {
  font-size: 18px;
  margin-bottom: 10px;
}
.learn_more {
  background: #101828;
  border: 1px solid #233250;
  border-radius: 8px;
  color: #ffffff;
  padding: 15px 25px;
  font-size: 20px;
  transition: 0.3s ease;
}
.learn_more:hover {
  background: #1a294a;
}
.one_img img {
  width: 100%;
  max-width: 409px;
  height: auto;
  margin-top: 27px;
  object-fit: cover;
}

/* About */
.about {
  max-height: none;
}
.about_container {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  height: auto;
}
.about_text {
  width: 100%;
  max-width: 600px;
  margin-top: 58px;
}
.about_text p {
  font-size: 19px;
  font-weight: 400;
  color: #101828;
}
.about_img {
  width: 100%;
  max-width: 552px;
  height: auto;
  margin-top: 62px;
}

/* Team */
.team {
  width: 100%;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.team_container {
  width: 100%;
  max-width: 1280px;
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}
.team_container img {
  width: 100%;
  height: auto;
  max-width: 300px;
}

/* Blog */
.blog {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog_container {
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
}
.blog_description {
  max-width: 608px;
}
.blog_description h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #101828;
}
.blog_text {
  width: 100%;
  margin-top: 60px;
  border: none;
  border-top: 1px solid #eaecf0;
}
.blog_text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: #667085;
  margin-top: 32px;
}
.blog_text h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: #101828;
  margin-top: 30px;
}
.blog_description button {
  width: 149px;
  height: 60px;
  font-size: 20px;
  font-weight: 400;
  border-radius: 8px;
  background-color: #233250;
  border: #101828;
  color: #ffffff;
  margin-top: 40px;
}
.blog_description button:hover {
  background: #31466f;
}
.blog_video iframe {
  width: 608px;
  height: 649px;
}

/* Contact */
.contact {
  width: 100%;
  max-height: 846px;
  padding: 70px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #101828;
}
.contact_header {
  border-bottom: 1px solid #ffffff;
}
.contact_header h2 {
  color: #ffffff;
}
.contact_container {
  width: 100%;
  max-width: 1280px;
  max-height: 574px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
}
.contact_form {
  width: auto;
  max-width: 576px;
  border-radius: 16px;
  padding: 32px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  background-color: #ffffff;
}
.form_row {
  width: 100%;
  max-height: 74px;
  display: flex;
  gap: 32px;
  margin-bottom: 20px;
}
.form_row input {
  width: 100%;
  max-height: 74px;
}
.form_group {
  display: flex;
  flex-direction: column;
  max-height: 74px;
  margin-bottom: 20px;
}
label {
  margin-bottom: 5px;
  font-weight: 500;
  line-height: 20px;
  color: #344054;
}
input {
  max-height: 48px;
}
input,
textarea {
  padding: 12px 16px;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #667085;
}
.textarea_group {
  max-height: 154px;
  margin-bottom: 20px;
}
textarea {
  width: 100%;
}
.checkbox_group {
  display: flex;
  align-items: start;
  margin: 10px;
}
.checkbox_group label {
  display: flex;
  align-items: center;
  gap: 8px;
}
.form_btn {
  width: 480px;
  height: 64px;
  border-radius: 8px;
  padding: 20px 25px 20px 25px;
  background: #233250;
  border: 1px solid #101828;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}
.form_btn:hover {
  background: #31466f;
}
.info {
  width: 100%;
}
.info div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.info_text {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
  margin-bottom: 20px;
}
.info_text img {
  width: 20px;
  height: 20px;
}
.info_text h6 {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: #ffffff;
}
.info_text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #cecece;
}
.info_text a {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: #ffffff;
}

/* Footer */
.footer {
  width: 100%;
  max-height: 601px;
  background-color: #101828;
}
.newsletter {
  max-height: 164px;
  padding: 48px 0;
  border: none;
  border-top: 0.5px solid #cecece;
  display: flex;
  justify-content: center;
}
.newsletter_container {
  width: 100%;
  max-width: 1280px;
  max-height: 68px;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsletter_container p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: #ffffff;
}
.newsletter_container input {
  width: 280px;
  height: 44px;
  font-size: 16px;
  color: #667085;
  padding: 10px 14px;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
}
.newsletter_container button {
  width: 115px;
  height: 44px;
  font-size: 16px;
  font-weight: 600;
  color: #344054;
  background-color: #ffffff;
  padding: 10px 18px;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
}
.footer_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.footer_top {
  width: 100%;
  max-width: 1280px;
  padding: 40px 32px;
  display: flex;
  justify-content: space-between;
  gap: 48px;
}
.footer_brand {
  max-width: 320px;
  max-height: 112px;
}
.footer_brand h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #ffffff;
}
.footer_brand p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #cecece;
}
.footer_links {
  display: flex;
  justify-content: space-between;
  flex: 1;
  gap: 50px;
}
.footer_links h4 {
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 14px;
}
.footer_links ul {
  list-style: none;
  padding: 0;
}
.footer_links li {
  margin-bottom: 14px;
}
.footer_links a {
  color: #cecece;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}
.footer_bottom {
  width: 100%;
  max-width: 1280px;
  max-height: 57px;
  padding: 10px;
  border: none;
  border-top: 1px solid #cecece;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}
.footer_bottom p {
  font-size: 16px;
  line-height: 24px;
  color: #cecece;
}
.footer_bottom a {
  text-decoration: none;
  color: #cecece;
  display: inline;
  margin-left: 5px;
}
.footer_bottom img {
  width: 24px;
  height: 24px;
}

/* 🔹 MEDIA QUERIES ZA RESPONSIVE */
/* RESPONSIVE */

@media (max-width: 768px) {
  /* Header for more */
  .header_more {
    width: 358px;
    height: 34px;
  }
  .header_more h2 {
    font-size: 20px;
  }
  /* Container for more section */
  .container_more {
    width: 358px;
    height: auto;
    margin: 0;
    border: none;
  }
  /* Section for more section */
  .section_more {
    margin: 40px 0;
    height: auto;
    justify-content: start;
  }

  /* Hero */
  .hero_content {
    max-width: 313px;
    height: 356px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .hero_content_wrapper h1 {
    font-size: 30px;
  }
  .hero_content_wrapper p {
    font-size: 14px;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #101828;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 20px 0;
    gap: 20px;
    text-align: center;
  }
  .nav-links.active {
    display: flex;
  }
  .btn_header {
    display: none;
  }
  .menu-toggle {
    display: block;
  }

  /* Shop */
  .product_container {
    width: 100%;
    margin-left: 0;
    max-height: 1200px;
  }
  .product_title {
    width: 358px;
    height: 35px;
  }
  .product_title h2 {
    font-size: 15px;
  }
  .product_btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
  }
  .product_btns button {
    width: auto;
    padding: 15px;
    font-size: 15px;
  }
  .product_btns .random {
    width: 89px;
    padding: 10px 16px;
    font-size: 16px;
  }
  .product_images,
  .images_container {
    width: 100%;
    flex-direction: column;
    height: auto;
  }
  .images_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }
  .product_card {
    max-width: none;
  }
  .images_container img {
    width: 358px;
    height: 426px;
  }
  .product_card:nth-child(3) {
    display: none;
  }
  .shop_view_more {
    display: none;
  }

  /* Services */
  .services_container {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
  }
  .four_imgs {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
  }
  .four_imgs img {
    width: 100%;
    height: auto;
  }
  .overlay_services h3 {
    font-size: 24px;
    margin: 5px 0;
  }
  .overlay_services p {
    font-size: 12px;
    margin-bottom: 5px;
  }
  .learn_more {
    padding: 5px;
    font-size: 10px;
    transition: 0.3s ease;
  }
  .one_img {
    width: 100%;
    height: 178px;
    display: flex;
    justify-content: center;
    margin-top: -10px;
  }
  .one_img img {
    width: 100%;
    height: 178px;
    margin-top: 0;
    object-fit: center/cover;
  }

  /* About */
  .about {
    height: 800px;
  }
  .about_container {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 20px;
  }
  .about_img {
    display: none;
  }
  .about_text {
    width: 100%;
    margin: 0;
    padding-top: 10px;
  }
  .about_text p {
    font-size: 15px;
    line-height: 1.5;
  }

  /* Team */
  .team {
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .team_container {
    width: 110%;
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 5px;
    justify-items: center;
    align-items: start;
    margin-top: 20px;
  }
  .team_container img {
    width: 176px;
    height: 256px;
    object-fit: center/cover;
  }

  /* Blog */
  .blog {
    height: auto;
    padding: 0 40px;
    justify-content: start;
    margin: 40px 0;
  }
  .blog_container {
    flex-direction: column;
    max-width: 400px;
    height: auto;
    max-height: none;
    gap: 20px;
    margin-top: 10px;
  }
  .blog_video {
    display: none;
  }
  .blog_description {
    width: 100%;
    height: auto;
    max-height: none;
    margin: 0;
    padding: 0 20px;
  }
  .blog_description h1 {
    font-size: 20px;
    line-height: 44px;
    margin-bottom: 10px;
  }
  .blog_text {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .blog_text p {
    font-size: 15px;
    line-height: 160%;
    margin-top: 16px;
  }
  .blog_text h4 {
    font-size: 20px;
    line-height: 32px;
    margin-top: 20px;
  }
  .blog_description button {
    width: auto;
    padding: 12px 20px;
    font-size: 18px;
    text-align: left;
    margin-top: 20px;
  }

  /* Contact */
  .contact {
    height: 840px;
    padding: 20px 0;
    justify-content: start;
  }
  .contact_container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
    max-width: 400px;
    height: auto;
    gap: 40px;
    padding: 0 16px;
  }
  .contact_form {
    width: 356px;
    height: 378px;
    padding: 20px;
  }
  form {
    width: 100%;
    height: 100%;
  }
  .form_row {
    width: 100%;
    gap: 16px;
    height: auto;
    margin-bottom: 0;
  }
  .form_group {
    margin-bottom: 8px;
    height: auto;
  }
  .form_row input,
  .email,
  textarea,
  button {
    width: 100%;
  }
  .form_group input {
    height: 32px;
    font-size: 10.5px;
  }
  label {
    font-size: 9px;
  }
  .textarea_group {
    height: auto;
  }
  textarea {
    height: 83px;
    font-size: 10.5px;
  }
  .form_btn {
    width: 100%;
    height: 45px;
    font-size: 15px;
    padding: 0;
  }
  .info {
    width: 100%;
    max-width: 576px;
    height: auto;
  }
  .info div {
    display: flex;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
  }
  .info_text {
    width: 48%;
    min-width: 150px;
    height: auto;
    padding: 8px;
  }
  .info_text img {
    width: 13px;
    height: 12px;
  }
  .info_text h6 {
    font-size: 13px;
    line-height: 19px;
  }
  .info_text p,
  .info_text a {
    font-size: 11px;
    line-height: 16px;
  }

  /* Footer */
  .footer {
    padding-bottom: 40px;
    height: auto;
    max-height: none;
  }
  .newsletter {
    padding: 22px 0;
    height: 200px;
    max-height: none;
  }
  .newsletter_container {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    max-height: none;
  }
  .newsletter_container p {
    font-size: 15px;
    font-weight: 700;
  }
  .newsletter_container p:nth-child(2) {
    font-size: 13px;
    font-weight: 500;
    line-height: 15px;
  }
  .newsletter_container input,
  .newsletter_container button {
    width: 100%;
    height: 40px;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .footer_top {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 0 32px;
  }
  .footer_brand {
    width: 100%;
    height: auto;
  }
  .footer_brand h3 {
    font-size: 20px;
  }
  .footer_brand p {
    font-size: 15px;
  }
  .footer_links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 30px;
    width: 100%;
  }
  .footer_links > div:nth-child(5) {
    grid-column: span 2;
  }
  .footer_links h4 {
    font-size: 14px;
  }
  .footer_links li a {
    font-size: 16px;
  }

  .footer_bottom {
    height: auto;
    max-height: none;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
    margin-top: 0;
  }
  .footer_bottom p {
    font-size: 16px;
    text-align: center;
  }
  .footer_bottom div {
    justify-content: center;
    gap: 12px;
  }
  .footer_bottom div img {
    width: 24px;
    height: 24px;
  }
}
